<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AirMonit_DLog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppHarborConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=f9052a94-7978-4434-a6bf-a81f01733795.sqlserver.sequelizer.com;Persist Security Info=True;User ID=ohlovroogavvbfcd;Password=bcrvrBqT3LsF4cTUvzoAqLHgoRBQGy33AnosJ7EfaPMowbLnpeCK7MZxBkgG8HmC&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=f9052a94-7978-4434-a6bf-a81f01733795.sqlserver.sequelizer.com;Persist Security Info=True;User ID=ohlovroogavvbfcd;Password=bcrvrBqT3LsF4cTUvzoAqLHgoRBQGy33AnosJ7EfaPMowbLnpeCK7MZxBkgG8HmC</Value>
    </Setting>
  </Settings>
</SettingsFile>